# JenkinsCucumber

./: README.md
cucumberProject/: pom.xml
cucumberProject/src/main/java/Runners/: TestRunnerJunit.java
cucumberProject/src/main/java/hooks/: DriverInit.java
cucumberProject/src/main/java/stepdefinitions/: Hooks2_Steps.java
cucumberProject/src/main/resources/: extent.properties
cucumberProject/src/main/resources/features/: hooks2.feature
cucumberProject/test-output/SparkReport/: Spark.html
